{
  "name": "frases",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && firebase deploy"
  },
  "devDependencies": {
    "sass": "^1.58.0",
    "vite": "^4.1.0",
    "vite-plugin-purgecss": "^0.2.12"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "firebase": "^9.17.1"
  }
}
